<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout1"
    >
    <TextView
        android:id="@+id/texteV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_color"/>
    <TextView
        android:id="@+id/texteJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texteV"
        android:background="@color/grey_color"
        />
     <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/texteJ"
         android:layout_above="@+id/retour">
    </ListView>
    <Button
        android:id="@+id/retour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/retour" />
</RelativeLayout>